<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khmer ASR</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="CADT10-IDRI-Logo.webp" alt="Logo" class="logo-img">
        </div>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Research</a></li>
            <li><a href="#">Innovation</a></li>
            <li><a href="#">Events</a></li>
        </ul>
    </nav>

    <main>
        <section class="intro">
            <h1 class="main-title">Khmer Text-to-Speech</h1>
            <p>The research fouces on the use building the Khmer Text-to-Speech system. Although the system is based on the language specific functions were newly desgined and developed to scope with the orthograhphic and grammatical nature of Khmer..</p>

            <p> The Khmer TTS system has been incorporated into VoiceTra, a multilingual speech-to-speech translate app that has been developed and maintained by NICT. In the present, we have system called Khmer Text-to-Speech which developed from the Institute of Digital Research and Innovation (IDRI)..</p>
            <img src="logo-asr1.png" alt="Second Image" class="intro-image">
        </section>

        <section class="steps">
            <h2>How can we use this service?</h2>
            <div class="step-container">
                <div class="step">
                    <img src="Texts.gif" alt="Giving Us Your Speech">
                    <h3>Giving Us Text</h3>
                    <p>Writing the text or Uploading the text file in the text field with the Khmer Langauge.</p>
                </div>
                <div class="step">
                    <img src="Analysis.gif" alt="Giving Time to Generate">
                    <h3>Giving Time to Generate</h3>
                    <p>It’s going to do the process to analyse the text you give with the Khmer Langauge.</p>
                </div>
                <div class="step">
                    <img src="Speech.gif" alt="Giving You Text">
                    <h3>Giving Back With Speech</h3>
                    <p>After the machine analyze your text, it will give back with speech of the Khmer Langauge.</p>
                </div>
            </div>
        </section>


        <section class="cta">
            <h2>Access Khmer ASR</h2>
            <img src="logo-asr2.png" alt="Access Khmer TTS" class="cta-image">
            <a href="#" class="cta-button">Website</a>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="address">
                <h3>ADDRESS</h3>
                <p>National Road 4, Km6, Prek Leap Chroy Changvar, Phnom Penh, Cambodia</p>
            </div>
            <div class="contact">
                <h3>CONTACT US</h3>
                <p>Phone: +855 10 354 040</p>
                <p>Email: pr@yourdomain.edu.kh</p>
            </div>
            <div class="links">
                <h3>LINKS</h3>
                <p><a href="#">ABOUT US</a></p>
                <p><a href="#">RESEARCH</a></p>
                <p><a href="#">INNOVATION</a></p>
                <p><a href="#">EVENTS</a></p>
            </div>
        </div>
    </footer>
</body>
</html>
