/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #fff;
    color: #333;
}

/* Navigation Bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.navbar ul {
    list-style: none;
    display: flex;
}

.navbar ul li {
    margin-left: 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

/* Intro Section */
.intro {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 20px;
    text-align: center;
    flex-direction: column ;
}

.intro-image {
    margin-top: 50px;
    width: 160px;
    height: auto;
    margin-left: 20px;
}

.intro p {
    max-width: 600px;
    margin-right: 20px;
}

/* Steps Section */
.steps {
    text-align: center;
    padding: 50px 20px;
}

.steps h2 {
    color: #e63946;
    margin-bottom: 30px;
}

.step-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.step {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    width: 200px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.step img {
    width: 80px;
    margin-bottom: 15px;
}

.step h3 {
    margin: 10px 0;
    color: #333;
}

.step p {
    font-size: 14px;
    line-height: 1.4;
    color: #666;
}

/* Call-to-Action Section */
.cta {
    text-align: center;
    padding: 50px 20px;
}

.cta-image {
    width: 200px;
    height: auto;
    margin: 20px 0;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #e63946;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
}

/* Footer */
footer {
    background-color: #e63946;
    color: #fff;
    padding: 30px 20px;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-content h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.footer-content p {
    font-size: 14px;
    line-height: 1.4;
}

.footer-content a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

.footer-content a:hover {
    text-decoration: underline;
}

/* Main Title Styling for "Khmer Text-to-Speech" */
.main-title {
    font-size: 3rem; /* Adjust size as needed */
    font-weight: bold;
    color: #E63946; /* Red color matching the design */
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
